*{
   margin: 0;
   box-sizing: border-box;
   text-decoration: none;
   text-transform: capitalize;
}
html{
   scroll-behavior: smooth;
}
.container{
   margin-left: auto;
   margin-right: auto;   
   padding: 18px 37px; 
}
@media (min-width:760px) {
   .container{
      width: 750px;
   }
   
}
@media (min-width:960px) {
   .container{
      width: 950px;
   }
   
}
@media (min-width:1460px) {
   .container{
      width: 70%;
   }
   
}

.header .container{   
   display: flex;
   justify-content: space-between;
   padding: 18px 37px;   
}
.header .logo{
   width: 88px;
   height: 45px;
}
.icons{
   width: 70px;
   display: flex;
   justify-content: flex-end;
   flex-wrap: wrap;
   margin-bottom: 17px;
   z-index: 1;
  
   
   
}
.icons span{
   background:black ;
   height: 4px;
   margin:9px 0 0 0;
   transition: 0.4s;
   
}
.icons span:first-child{
   width: 100%;
}
.icons span:nth-child(2){
   width: 50%;
}
.icons span:last-child{
   width: 100%;
}
.icons:hover span:nth-child(2){
   width: 100%;
}
.nav:hover ul {
   display: block;
}

  
ul{
   position: relative;
   background: #f6f6f6;
   margin-top: 12px;
   position: absolute;
   right: 36px;
   width: 347px;
   min-width: 100%;
   list-style: none;
   display: none;
   z-index: 1;
   
   
}
@media (max-width:400px) {
   ul{
      width: 200px;
   }
   .container .services .bg img{
      display: none;
   }
   
}

.nav{
   position: relative;
}

ul::before{
   content: "";
   position: absolute;
   border: 27px solid;
   border-color: transparent transparent #f6f6f6 transparent;   
   top: -52px;
   right: 0;
   z-index: -1;
   
  
   }
ul a{
   display: block;
   color: #333; 
   padding: 21px 0 27px 15px;  
   }
ul li{
   margin-left:-39px;
}
ul li:not(:last-child){
   border-bottom: 2px solid #ddd;
}
.content{
   position: relative;
   height: 812px;
   background: #f6f6f6;
}

.text-1{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50% ,-50%);
   width: 292px;
   max-width: 100%;
   text-align: center;
}
.text-1 h1{
   font-size: 3.5em;
   color: #10cab7;
}
.text-1 p{
   font-size: 1.2em;
}

.content-2{
   margin: 23px 15px;
   background: #f6f6f6;
}
.content-2 .container{  
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    text-align: center;  
   }
   @media (max-width:360px) {
      .content-2 .container{
         grid-template-columns: repeat(auto-fill,minmax(210px,1fr));
      }
           
   }
  
   
   .content-2 .container .sec h3{
      margin: 30px 0;
      font-weight: 800;
      font-size: 1.5em;
   }
   .content-2 .container .sec p{
      color: #777;
      font-size: 17px;
      line-height: 1.8;

   }
   .text-2{
      text-align: center;
      
   }
   .container .text-2 h1{
      font-size: 100px;
      color: #ddd;
      letter-spacing: -6px;
   }
   .container .text-2 p{
     margin: -38px 1px 1px 1px;
      font-size: 19px;
      color: #777;
   }
   .container .services{
      margin: 0 5%;
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 20px;
      
   }
   .container .services h2{
      margin: 30px 0;
      font-weight: 800;
      font-size: 1.5em;
   }
   .container .services p{
      color: #777;
      font-size: 17px;
      line-height: 1.8;

   }
   .container .services .bg{
      background-color: #ddd;
      margin-top: 38px;
      position: relative;      
            
   }
   .container .services .bg::before{
      content: "";
      position: absolute;
      top: -40px;
      right:-28px;
      background: rgb(1, 7, 76);
      width: 89px;
      height: 120%;
      z-index: -1;
      border-radius: 3px;
      
   }
   .container .services .bg img{
      width: 100%;
      height: 100%;
   }
   .screen-1{
      margin-top: 35px;
      background: #f6f6f6;
   }
  
   .screen-1 .container:last-child{  
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 20px;
        
     }
     .content-3{
      margin: 86px 0;
     }
     .bg2{
      background: #ddd;
      height: 300px;
      width: 100%;
     }
     .screen-1 .container .port-1{
      background: white;
      margin-bottom: 49px;
     }
     .screen-1 .container .port-1 h3{
      margin: 27px 0 17px 0;
      padding: 0 12px;
      font-weight: 900;
     }
     .screen-1 .container .port-1 p{
      margin: 15px 0 19px 0;
      padding: 0 12px;
     }
     .about{
      text-align: center;
      margin-bottom: 124px;
     }
     .container .about h1{
      font-size: 100px;
      color: #ddd;
      letter-spacing: -6px;
      }
    .container .about p{
   margin: -38px 1px 1px 1px;
   font-size: 19px;
   color: #777;
      }
      .container .bg-4{
         background: #ddd;
         height: 300px;
         max-width: 300px;
         position: relative;
      } 
      .container .section-3{
         display: grid;
         grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
         gap: 40px;
         margin-bottom: 45px;
      }
      .container .section-3 .text-4 p:first-child{
         font-weight: 800;
         font-size: 1.3em;
         margin: 18px 12px 56px 14px;

      }
      .container .section-3 .text-4 hr{
         width: 50%;
         border-color: #10cab7;
         margin: 18px 12px 56px 14px;
      }
      .container .section-3 .text-4 p:last-child{
         color: #777;
         letter-spacing: 2px;
         margin: 18px 12px 56px 14px;

      }
      .container .bg-4::before{
         content: '';
         position: absolute;
         background: transparent;
         width: 97px;
         height: 68%;
         right: -122px;
         top: -30px;
         z-index: -1;
         border-bottom: 66px solid #10cab7;
         border-left: 87px solid #10cab7;
     }
     .container .bg-4::after{
      content: '';
      position: absolute;
      background: #ebeced;
      width: 97px;
      height: 138%;
      right: 214px;
      top: -62px;
      z-index: -1;      
  }
  @media (max-width:1609px) {
   .container .section-3{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
      gap: 40px;
   
  }
}
@media (max-width:487px){
   .container .section-3{
      grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
   }
   .bg-4{
      display: none;
   }
   .container .text-2 h1{
      font-size: 95px;
   }
}
.bg-5{
   background: #f6f6f65e;
}

.farwell h1{
   font-size: 3.1em;
   color: rgb(2, 2, 44);
   font-weight: 900;
   letter-spacing: -2px;
   margin-bottom: 15px;
}
.farwell a{
   font-size: 2.1em;
   color: #10cab7;
   font-weight: 900;
   padding-left: 35px;
   
}   
.farwell p{
   font-size: .9em;
   color:#777;
   padding-left: 70px;
   margin-top: 15px;
   letter-spacing: -1px;
   margin-bottom: 156px; 
}  
@media (max-width:490px) {
   .farwell a{
      font-size: 125%;     
         }  
   .farwell h1{
      font-size: 1.9em;    
         } 

   
} 
    .footer{
      background-color: #2c4755;
      text-align: center;
      color: white;
      height: 100px;
     
    } 
    .footer p{
      padding-top: 50px;
      letter-spacing: 2px;
    }
    .footer p span{
      color: #10cab7;
    }
    





  

